<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A Trip to the Living Computer Museum</title>
  <meta property="og:title" content="A Trip to the Living Computer Museum" />
  <meta name="twitter:title" content="A Trip to the Living Computer Museum" />
  <meta name="description" content="in Seattle&hellip; One of the neat things about living in Seattle is that Seattle has quite a lot of retired philanthropic bazillionaires about the town.
One of those bazillionaires is Paul Allen ( $MSFT co-founder ). He&rsquo;s founded a handful of museums and other things around town, including Living Computers museum &#43; labs.
Well, I got the chance to go there this evening ( FREE from 5:00-8:00pm on First Thursdays ).">
  <meta property="og:description" content="in Seattle&hellip; One of the neat things about living in Seattle is that Seattle has quite a lot of retired philanthropic bazillionaires about the town.
One of those bazillionaires is Paul Allen ( $MSFT co-founder ). He&rsquo;s founded a handful of museums and other things around town, including Living Computers museum &#43; labs.
Well, I got the chance to go there this evening ( FREE from 5:00-8:00pm on First Thursdays ).">
  <meta name="twitter:description" content="in Seattle&hellip; One of the neat things about living in Seattle is that Seattle has quite a lot of retired philanthropic bazillionaires about the town.
One of those bazillionaires is Paul Allen ( …">
  <meta name="author" content="Ed"/>
  <link href='https://www.theoppositeof.cool/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://www.theoppositeof.cool/img/avatar-icon.gif" />
  <meta name="twitter:image" content="https://www.theoppositeof.cool/img/avatar-icon.gif" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@edyesed" />
  <meta name="twitter:creator" content="@edyesed" />
  <meta property="og:url" content="https://www.theoppositeof.cool/blog/livingcomputermuseumone/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="the opposite of cool" />

  <meta name="generator" content="Hugo 0.40.1" />
  <link rel="canonical" href="https://www.theoppositeof.cool/blog/livingcomputermuseumone/" />
  <link rel="alternate" href="https://www.theoppositeof.cool/index.xml" type="application/rss+xml" title="the opposite of cool">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.theoppositeof.cool/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://www.theoppositeof.cool/css/highlight.min.css" /><link rel="stylesheet" href="https://www.theoppositeof.cool/css/codeblock.css" />



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-50727013-2', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.theoppositeof.cool/">the opposite of cool</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/blog/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="the opposite of cool" href="https://www.theoppositeof.cool/">
            <img class="avatar-img" src="https://www.theoppositeof.cool/img/avatar-icon.gif" alt="the opposite of cool" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="blog-heading">
              <h1>A Trip to the Living Computer Museum</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<h1 id="in-seattle">in Seattle&hellip;</h1>

<p>One of the neat things about living in Seattle is that Seattle has quite a lot of <del>retired</del> philanthropic bazillionaires about the town.</p>

<p>One of those bazillionaires is <a href="https://en.wikipedia.org/wiki/Paul_Allen">Paul Allen</a> ( $MSFT co-founder ). He&rsquo;s founded a handful of museums and other things around town, including <a href="https://livingcomputers.org/">Living Computers museum + labs</a>.</p>

<p>Well, I got the chance to go there this evening ( <strong>FREE from 5:00-8:00pm on First Thursdays</strong> ).</p>

<p>Boy I tell ya what, it really brought back some memories, and exposed me to some computers that I had only ever heard about from &ldquo;the old folks&rdquo; back when I was first getting into the computer biz as a professional back in the late 1990s.</p>

<p>I grew up with video game consoles like the <a href="https://en.wikipedia.org/wiki/Atari_2600">Atari 2600</a>, <a href="https://en.wikipedia.org/wiki/ColecoVision">Coleco Vision</a>, and the greatest system of all <a href="https://en.wikipedia.org/wiki/Nintendo_Entertainment_System">Nintendo Entertainment System</a>. And I was fortunate enough to have PCs in the house since fifth grade or so. We ran DOS, Windows 3.1, up through maybe Windows 95ish. I didn&rsquo;t get to see any unix until I entered the workforce, though. Linux wasn&rsquo;t yet widely in use.</p>

<p>The BIG IRON was reserved for those with much deeper pockets. Even with my first couple of computer jobs, the commercial entities I worked for were <strong>really looking forward to</strong> replacing their unix machines with the much less expensive Linux. I worked in unix ops ( titled as a SysAdmin ), but we always seemed to be right next to the Mainframe Ops.</p>

<p>Let me tell you friends, <strong>mainframe ops had lived through some shit</strong>. They were nearly exclusively vets, and they were all also excellent storytellers ( I grew up in Mississippi )</p>

<h2 id="some-shit-like-disk-packs">Some shit like <strong>DISK PACKS</strong></h2>

<p>These operators relayed stories to me about how the mainframes had enclosures that disk platters ( for storage ) had to be loaded into. The platters were bigger than your face, and they held nearly no storage. They weighed a ton! They&rsquo;d also described that once the right disk pack had been located and set into position, you had to use a handle to lock the platters down.</p>

<p>In my imagination, I pictured these middle agend men in <a href="https://en.wikipedia.org/wiki/Cleanroom_suit">bunny suits</a>, trying hard to set the platters into place without damaging anything.</p>

<p>Well, the truth is not quite as exciting 😂. It turns out these platters were in plastic cases, and the plastic cases had handles. Still pretty cool.</p>

<p>quarter for size
<img src="https://images.theoppositeof.cool/2018-05-03/disk_pack_3.jpg" alt="disk pack 3" />
<img src="https://images.theoppositeof.cool/2018-05-03/disk_pack_2.jpg" alt="disk pack 2" />
<img src="https://images.theoppositeof.cool/2018-05-03/disk_pack_1.jpg" alt="disk pack 1" /></p>

<h2 id="some-shit-like-cro-based-displays">Some shit like <strong>CRO</strong> based displays</h2>

<p>Yep, once upon a time, the old CRT was our only interface to graphics. I&rsquo;m particularly fond of the stereoscopic option on the whatever this thing is. PDP10? Something older?</p>

<p>(vid)
<a href="https://images.theoppositeof.cool/2018-05-03/control_data_6k.mp4"><img src="https://images.theoppositeof.cool/2018-05-03/control_6k.png" alt="control data 6000" /></a></p>

<p>An old <strong>9600 8N1</strong> terminal. I don&rsquo;t really know if it was 8N1. (vid)
<a href="https://images.theoppositeof.cool/2018-05-03/9600_baud_terminal.mp4"><img src="https://images.theoppositeof.cool/2018-05-03/9600_8n1.png" alt="9600 baud terminal" /></a></p>

<h2 id="some-shit-like-punchcards">Some shit like <strong>punchcards</strong></h2>

<p>My friend Barry had this awesome story about how he had several <em>boxes</em> of punchcards, and for whatever reason he was moving these boxes from one facility to another. He loads up the bed of his truck, and off he goes.</p>

<p>The thing you need to know about the roads in Jackson, MS, ( or pretty much anywhere in Mississippi that&rsquo;s got <a href="https://en.wikipedia.org/wiki/Yazoo_Clay">Yazoo Clay</a> as its geological foundation ) is that they are TERRIBLY BUMPY. Like, <strong>flatten your tire if you hit the pot holes head on</strong> kind of bumpy.</p>

<p>Ok, so Barry&rsquo;s tooling down the road in his pup truck, finds a pothole, miraculously doesn&rsquo;t puncture his tire, but.. <strong>the punchcards have popped their top and shuffled themselves into the bottom of his truck bed</strong>.  For all I know, Barry had 10 punchcards back there to reorder, but to hear him tell it, there were tens of thousands of these things. While they were numbered, my man Barry reportedly spent way too much time putting them back in numerical order.</p>

<p>Everytime this story got told ( and it was told and retold, like all great <strong>ops war stories</strong> ), someone nearby would chime in with a <em>halleujah</em> and a <em>boy it was a dark day when the programmer forgot to number those cards</em>.</p>

<p><img src="https://images.theoppositeof.cool/2018-05-03/punchcard_1.jpg" alt="punchcard tooc" /></p>

<h2 id="some-shit-like-physical-models-to-practice-development-on">Some shit like <strong>physical models to practice development on</strong></h2>

<p>I had no idea this was a thing. it&rsquo;s pretty cool. (vid)
<a href="https://images.theoppositeof.cool/2018-05-03/physical_dev.mp4"><img src="https://images.theoppositeof.cool/2018-05-03/physical_dev.png" alt="physical dev model" /></a></p>

<p>I noticed that <strong>chapter 4</strong> in the manual was <em>Arithmatic Operations</em>, though. CHAPTER FOUR WAS ADDITION. Can you imagine?</p>

<h2 id="some-shit-like-random-other-computers-i-ve-used">Some shit like <strong>random other computers I&rsquo;ve used</strong></h2>

<p>Here&rsquo;s the Apple IIc, which we had at my middle school. I was a big fan of Oregon Trail back in the day.
<img src="https://images.theoppositeof.cool/2018-05-03/apple_2c.jpg" alt="apple IIc" /></p>

<h2 id="some-shit-like-the-best-sysadmin-book-ever-written">Some shit like <strong>THE BEST SYSADMIN BOOK EVER WRITTEN</strong></h2>

<p>While this perl book isn&rsquo;t technically a computer, it does hold a near and dear place in my heart. I think I broke the spine on this book less than one year into ownership, and I kept <em>The Camel Book</em> at the ready for the better part of 4 years. It was a <strong>really</strong> good book.
<img src="https://images.theoppositeof.cool/2018-05-03/camel_book.jpg" alt="camel book" /></p>

<h2 id="some-shit-like-random-other-computers-i-ve-only-heard-of">Some shit like <strong>random other computers I&rsquo;ve only heard of</strong></h2>

<h3 id="macintosh-plus">Macintosh Plus???</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/macintosh_plus.jpg" alt="macintosh plus" /></p>

<h3 id="nextcube">NextCube</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/crt_scanningnext.mp4" alt="NextCube" /></p>

<h3 id="cap-n-crunch-2600-hz-whistle">Cap&rsquo;n Crunch 2600 Hz Whistle</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/capncrunch_1.jpg" alt="Cap'n Crunch Whistle" /></p>

<h3 id="hand-woven-core-memory">Hand Woven Core Memory!!</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/hand_woven_core_memory.jpg" alt="hand woven core mem" /></p>

<h3 id="nintendo-famico">Nintendo Famico</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/nintendo_famico.jpg" alt="nintendo famico" />
<img src="https://images.theoppositeof.cool/2018-05-03/nintendo_famico_front.jpg" alt="nintendo famico front" /></p>

<h3 id="atari-2600">Atari 2600</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/atari_2600.jpg" alt="2600" /></p>

<h3 id="pdp11">PDP11</h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/pdp11.jpg" alt="pdp11" /></p>

<h3 id="amiga-something-something-rampage">Amiga something something <strong>rampage</strong></h3>

<p><img src="https://images.theoppositeof.cool/2018-05-03/amiga_rampage_1.jpg" alt="amiga" /></p>


        

        
            <hr/>
            <section id="social-share">
              <ul class="list-inline footer-links">
                


<li>
    <a href="//twitter.com/share?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f&amp;text=A%20Trip%20to%20the%20Living%20Computer%20Museum&amp;via=edyesed"
       target="_blank" alt="" title="Share on Twitter">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//plus.google.com/share?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f" target="_blank" title="Share on Google Plus">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-google-plus fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f" target="_blank" title="Share on Facebook">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//reddit.com/submit?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f&amp;title=A%20Trip%20to%20the%20Living%20Computer%20Museum" target="_blank" title="Share on Reddit">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-reddit fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f&amp;title=A%20Trip%20to%20the%20Living%20Computer%20Museum" target="_blank"
       title="Share on LinkedIn">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f&amp;title=A%20Trip%20to%20the%20Living%20Computer%20Museum" target="_blank"
       title="Share on StumbleUpon">
        <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-stumbleupon fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>


<li>
    <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fwww.theoppositeof.cool%2fblog%2flivingcomputermuseumone%2f&amp;description=A%20Trip%20to%20the%20Living%20Computer%20Museum" target="_blank"
       title="Share on Pinterest">
         <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-pinterest fa-stack-1x fa-inverse"></i>
              </span>
    </a>
</li>

              </ul>
            </section>
        
      </article>

      
        <ul class="pager blog-pager">
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/edyesed/" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/edyesed" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/edyesed" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://www.theoppositeof.cool/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              Ed
            
          

          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.theoppositeof.cool/">the opposite of cool</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.theoppositeof.cool/js/main.js"></script>
<script src="https://www.theoppositeof.cool/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://www.theoppositeof.cool/js/load-photoswipe.js"></script>






  </body>
</html>

